<h1>Chicken</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7912273.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="chicken pic">
<h2>Balsamic Chicken</h2>
<p>A tasty, easy-to-make chicken dish -- my husband loves it. Sometimes I cut the chicken in strips,and serve over pasta.</p>

<p>
    <h3>Ingredients</h3>
    <ul>
        <li>⅓ cup balsamic vinegar</li>
        <li>½ cup chicken broth</li>
        <li>2 tablespoons white sugar</li>
        <li>1 clove garlic, minced</li>
        <li>1 teaspoon dried Italian herb seasoning</li>
        <li>4 skinless, boneless chicken breast halves</li>
        <li>1 tablespoon olive oil</li>
    </ul>
</p>
<p>
    <h3>Steps</h3>
    <ol>
        <li>Whisk together the balsamic vinegar, chicken broth, sugar, garlic, and Italian seasoning in a bowl, place the chicken breasts in the marinade, and marinate for 10 minutes on each side.</li>
        <li>Heat the olive oil in a large skillet over medium-high heat. Remove the chicken from the marinade and reserve the marinade. Place the chicken in the heated pan and cook until they start to brown and are no longer pink inside, about 7 minutes per side. Pour the marinade into the skillet, and cook until it thickens slightly, turning the chicken breasts over once or twice, about 5 minutes.</li>
    </ol>
</p>